{
  "main": "dist/index.js",
  "scripts": {
    "dev": "node log.js dev & vite --config vite/config.dev.mjs",
    "build": "node log.js build & vite build --config vite/config.prod.mjs",
    "dev-nolog": "vite --config vite/config.dev.mjs",
    "build-nolog": "vite build --config vite/config.prod.mjs"
  },
  "dependencies": {
    "phaser": "^3.90.0",
    "terser": "^5.46.1"
  },
  "devDependencies": {
    "@colyseus/sdk": "^0.17.37",
    "typescript": "^6.0.2",
    "vite": "^8.0.3"
  }
}
